\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{bahasa}{}
\citation{Sartika2023}
\citation{Rahman2022}
\citation{Zadeh1965}
\citation{Mamdani1975}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview Ekosistem Startup Indonesia dan Tantangan Pendanaan}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ecosystem}{{1}{2}{}{figure.1}{}}
\citation{Kumar2023}
\citation{Zhang2022}
\citation{Silva2023}
\citation{Anderson2022}
\citation{Bellman1970}
\citation{Sugeno1985}
\citation{Wang2023}
\citation{Lopez2022}
\citation{Chen2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tinjauan Pustaka}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologi}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arsitektur Sistem Pakar Evaluasi Startup dengan Flow Data}}{4}{}\protected@file@percent }
\newlabel{fig:architecture}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alur Proses Inferensi Fuzzy Mamdani dalam Sistem}}{4}{}\protected@file@percent }
\newlabel{fig:fuzzy-flow}{{3}{4}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definisi Variabel Input dan Himpunan Fuzzy}}{5}{}\protected@file@percent }
\newlabel{tab:variables}{{1}{5}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualisasi Fungsi Keanggotaan untuk Semua Variabel Input}}{5}{}\protected@file@percent }
\newlabel{fig:membership}{{4}{5}{}{figure.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{34.45274pt}\LT@entry 
    {1}{353.43306pt}\LT@entry 
    {1}{62.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basis Aturan Fuzzy Lengkap dengan Bobot dan Konteks Sektor}}{6}{}\protected@file@percent }
\newlabel{tab:fuzzy-rules}{{2}{6}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementasi}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Antarmuka Utama Sistem dengan Form Input dan Navigasi}}{8}{}\protected@file@percent }
\newlabel{fig:ui-main}{{5}{8}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dashboard Hasil Evaluasi dengan Visualisasi Komprehensif}}{8}{}\protected@file@percent }
\newlabel{fig:ui-results}{{6}{8}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualisasi Analytics dengan Radar Chart, Bar Chart, dan Membership Functions}}{11}{}\protected@file@percent }
\newlabel{fig:analytics}{{7}{11}{}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Spesifikasi Teknis Implementasi}}{11}{}\protected@file@percent }
\newlabel{tab:tech-specs}{{3}{11}{}{table.3}{}}
