\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{bahasa}{}
\citation{Sartika2023}
\citation{Rahman2022}
\citation{Zadeh1965}
\citation{Mamdani1975}
\citation{Kumar2023}
\citation{Zhang2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview Ekosistem Startup Indonesia dan Tantangan Pendanaan}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ecosystem}{{1}{2}{}{figure.1}{}}
\citation{Silva2023}
\citation{Anderson2022}
\citation{Bellman1970}
\citation{Sugeno1985}
\citation{Wang2023}
\citation{Lopez2022}
\citation{Chen2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tinjauan Pustaka}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologi}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arsitektur Sistem Pakar Evaluasi Startup dengan Flow Data}}{4}{}\protected@file@percent }
\newlabel{fig:architecture}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alur Proses Inferensi Fuzzy Mamdani dalam Sistem}}{4}{}\protected@file@percent }
\newlabel{fig:fuzzy-flow}{{3}{4}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definisi Variabel Input dan Himpunan Fuzzy}}{5}{}\protected@file@percent }
\newlabel{tab:variables}{{1}{5}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualisasi Fungsi Keanggotaan untuk Semua Variabel Input}}{5}{}\protected@file@percent }
\newlabel{fig:membership}{{4}{5}{}{figure.4}{}}
\gdef \LT@i {\LT@entry 
    {5}{26.00392pt}\LT@entry 
    {1}{353.43306pt}\LT@entry 
    {1}{36.6718pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basis Aturan Fuzzy Lengkap dengan Bobot dan Konteks Sektor}}{6}{}\protected@file@percent }
\newlabel{tab:fuzzy-rules}{{2}{6}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementasi}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Antarmuka Utama Sistem dengan Form Input dan Navigasi}}{7}{}\protected@file@percent }
\newlabel{fig:ui-main}{{5}{7}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dashboard Hasil Evaluasi dengan Visualisasi Komprehensif}}{8}{}\protected@file@percent }
\newlabel{fig:ui-results}{{6}{8}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualisasi Analytics dengan Radar Chart, Bar Chart, dan Membership Functions}}{10}{}\protected@file@percent }
\newlabel{fig:analytics}{{7}{10}{}{figure.7}{}}
\gdef \LT@ii {\LT@entry 
    {1}{74.28383pt}\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{279.14923pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Spesifikasi Teknis Implementasi}}{11}{}\protected@file@percent }
\newlabel{tab:tech-specs}{{3}{11}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Skema Data Validasi}}{11}{}\protected@file@percent }
\newlabel{tab:validation-data-schema}{{4}{11}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Skema Fuzzy Logic Sistem}}{11}{}\protected@file@percent }
\newlabel{tab:fuzzy-logic-schema}{{5}{11}{}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hasil dan Analisis}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interface Validasi Sistem dengan Progress dan Hasil Real-time}}{13}{}\protected@file@percent }
\newlabel{fig:validation-ui}{{8}{13}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribusi Hasil Validasi dan Analisis Error}}{13}{}\protected@file@percent }
\newlabel{fig:validation-chart}{{9}{13}{}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hasil Validasi Sistem Komprehensif}}{14}{}\protected@file@percent }
\newlabel{tab:validation-comprehensive}{{6}{14}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Analisis Akurasi per Kategori Sektor}}{15}{}\protected@file@percent }
\newlabel{tab:sector-accuracy}{{7}{15}{}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Analisis Performa Sistem per Sektor Industri}}{16}{}\protected@file@percent }
\newlabel{fig:sector-analysis}{{10}{16}{}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kesimpulan dan Saran}{16}{}\protected@file@percent }
\bibstyle{apalike}
\bibcite{Anderson2022}{{1}{2022}{{Anderson and Thompson}}{{}}}
\bibcite{Bellman1970}{{2}{1970}{{Bellman and Zadeh}}{{}}}
\bibcite{Chen2023}{{3}{2023}{{Chen et al.}}{{}}}
\bibcite{Kumar2023}{{4}{2023}{{Kumar et al.}}{{}}}
\bibcite{Lopez2022}{{5}{2022}{{Lopez et al.}}{{}}}
\bibcite{Mamdani1975}{{6}{1975}{{Mamdani and Assilian}}{{}}}
\bibcite{Rahman2022}{{7}{2022}{{Rahman et al.}}{{}}}
\bibcite{Sartika2023}{{8}{2023}{{Sartika et al.}}{{}}}
\bibcite{Silva2023}{{9}{2023}{{Silva et al.}}{{}}}
\bibcite{Sugeno1985}{{10}{1985}{{Sugeno}}{{}}}
\bibcite{Wang2023}{{11}{2023}{{Wang et al.}}{{}}}
\bibcite{Zadeh1965}{{12}{1965}{{Zadeh}}{{}}}
\bibcite{Zhang2022}{{13}{2022}{{Zhang et al.}}{{}}}
\gdef \@abspage@last{18}
