PWD d:\repoD\absolute-fuzzy\paper
INPUT C:\Users\WorkPlus\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\repoD\absolute-fuzzy\paper\main.tex
OUTPUT main.log
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\babel-indonesian\bahasa.ldf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\babel-indonesian\bahasa.ldf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\babel-indonesian\bahasa.ldf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\babel-indonesian\indonesian.ldf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
OUTPUT main.pdf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\WorkPlus\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-a.tex
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-a.tex
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-a.pdf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-a.pdf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-a.pdf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-a.pdf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-a.pdf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-b.tex
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-b.tex
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-b.pdf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-b.pdf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-b.pdf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-b.pdf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-b.pdf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-c.tex
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-c.tex
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-c.pdf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-c.pdf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-c.pdf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-c.pdf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-c.pdf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-a.tex
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-a.tex
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-a.pdf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-a.pdf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-a.pdf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7v.vf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\WorkPlus\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\WorkPlus\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-b.tex
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-b.tex
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-b.pdf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-b.pdf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-b.pdf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-c.tex
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-c.tex
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-c.pdf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-c.pdf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-c.pdf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-a.tex
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-a.tex
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-a.pdf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-a.pdf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-a.pdf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-b.tex
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-b.tex
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-b.pdf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-b.pdf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-b.pdf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-c.tex
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-c.tex
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-c.pdf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-c.pdf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-c.pdf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-a.tex
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-a.tex
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-a.pdf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-a.pdf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image-a.pdf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7v.vf
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT main.aux
INPUT C:\Users\WorkPlus\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\WorkPlus\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss17.pfb
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss17.pfb
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\zapfding\uzdr.pfb
INPUT C:\Users\WorkPlus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\zapfding\uzdr.pfb
